html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: $background-color

*, *:before, *:after
  box-sizing: border-box
  color:  #FFF

a
  text-decoration: none
  width: 100%
  display: block

h2
  display: block
  font-size: 1.5em
  margin-block-start: 0.83em
  margin-block-end: 0.83em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold

section
  display: block

div
  display: block

h3
  display: block
  font-size: 1.17em
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold