.l-flex
    display: flex
.l-align-center
    align-items: center
.l-flex-wrap
    flex-wrap: wrap

// sidebar

.l-sidebar
    min-width: 188px

// header

.l-header
    display: flex
    align-items: center