.codepen-logo
    text-align: center

.button
    display: inline-block
    border-radius: 4px
    padding: 8px 16px
    text-align: center
    text-decoration: none
    &:hover
        opacity: .4
        cursor: pointer

.button-logo
    margin: 0 16px
    border: 3px solid transparent
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    width: 154px
    padding: 0
    
.button-logo-text
    display: block
    background: black
    padding: 8px
    width: 100%

// header

.header-buttons
    padding: 8px
    .button
        margin-right: 8px
        min-width: 100px
    .button-primary
        border: 0
        background: $button-color-primary
        color: black
    .button-secondary
        background: #444857

// content

.button-primary
    border: 0
    background: $button-color-primary
    color: black
