.footer
    justify-content: space-between
    align-items: center
    padding: 32px
    background: black

.footer-links
    ul
        padding-left: 0
        margin-left: 0
        h4
            margin: 2px
            margin-right: 1rem
            color: white

.footer-links
    li
        margin: 0
        margin-right: 1rem