.serch-form
    padding: 8px
    margin: 8px
    width: 100%
    background: #252830
    border-radius: 4px
    i
    font-size: 20px
    .serch-form-input
        margin-left: 16px
        width: 100%
        background: #252830
        font-size: 20px
        font-weight: bold
        border: 0