.text-warning
    color: #ffdd40

.text-primary
    color: #47cf73

.text-accent
    color: #0ebeff

.get-start-text, .text-weak
    color: #b7bbc8

.get-start-text
    margin: .2rem
    font-size: .8rem
    text-align: center

.text-bold
    font-weight: bold
    
.blinking
    animation: blink 1s ease-in-out infinite alternate